# SPDX-License-Identifier: GPL-2.0-or-later
source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME mspm0
}

if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x4000
}

if { [info exists CPUTAPID] } {
    set _CPUTAPID $CPUTAPID
} else {
    set _CPUTAPID 0x6ba02477
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

flash bank $_CHIPNAME.flash mspm0 0 0 0 0 $_TARGETNAME

adapter speed 2000

reset_config srst_open_drain
cortex_m reset_config sysresetreq

# At power on, if flash 0x00000000 .. 0x00000008 are erased and no secondary
# bootloader is configured, the ROM BSL will wait up to 10 seconds for a
# handshake on UART or I2C. If the timeout expires with no handshake, the
# device goes into STANDBY and the AHB is not accessible from the debug port.
# The only way out of this state is a power on reset.
#
# If you see "Could not find MEM-AP to control the core" and
# "Examination failed" errors, this is likely what has happened.
#
# Telnet to openocd and issue "reset" until "Examination succeed", then you have
# 10 seconds to halt the CPU before it goes into STANDBY again. Once halted,
# you can write to the flash and reset normally.
